spring.application.name=AI-Chatbot

logging.level.root=INFO
logging.level.org.springframework.web=INFO


USER_MANAGED_ID_CLIENT_ID=********-****-****-****-************
OPENAI_ENDPOINT=https://********.openai.azure.com/
OPENAI_KEY=********************************